// @ScriptName        Quan Crack 脚本
// @Author            Cuttlefish

hostname =api.xiuxiu.meitu.com, api.meiyan.com, license.pdfexpert.com, api2.fitplanapp.com, www.helloshiyu.com, snailsleep.net, music.snailsleep.net, community.snailsleep.net, api.jiaonizuocai.com, nmeditation.snailsleep.net, mappsv5.caixin.com

# 美图秀秀 你笑的真好看（20201124）
https://api.xiuxiu.meitu.com/v1/user/show.json url response-body vip_type":0 response-body vip_type":1

# 美颜相机 解锁内购（20201123）
https://api.meiyan.com/iap/verify.json url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/myxj.js

# Document 解锁PDF会员编辑功能 一次性解锁（20201108）
https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js

# Fitplan 要不要做做Vip专属有氧运动 登录使用（20201107）
https://api2.fitplanapp.com/fitplan-server/v2/user/profile url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/fitplan.js

# 睡眠助手 解锁VIP独享的白噪音乐（20201010）
https://www.helloshiyu.com/sleep/user/profile url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/smzs.js

# 蜗牛睡眠 解锁会员音乐（20200906）
^https:\/\/(snailsleep\.net\/|(music|community)\.snailsleep\.net\/)(snail\/v1\/profile\/get|snail-music\/music\/(sleeping|meditation)\/single\/list) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/wnsm.js

# 菜谱大全 解锁VIP功能（20200906）
https?:\/\/api\.jiaonizuocai\.com url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cpdq.js

# 大象冥想 解锁会员音乐（20200904）
^https?:\/\/nmeditation\.snailsleep\.net\/meditation-(audio|user|order|audio)\/(api|user)\/(audio\/master\/detail|get\/info|order/user\/vip\/info|ad\/get) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/dxmx.js

# 财新 解锁付费文章（20200901）
https://mappsv5.caixin.com/articlev5/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caixin.js
